# eEducation-Android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/agora/education/: EduApplication.java
app/src/main/java/io/agora/education/base/: BaseActivity.java  BaseCallback.java
app/src/main/java/io/agora/education/classroom/: BaseClassActivity.java  LargeClassActivity.java  OneToOneClassActivity.java  ReplayActivity.java  SmallClassActivity.java
app/src/main/java/io/agora/education/classroom/adapter/: ClassVideoAdapter.java  MessageListAdapter.java
app/src/main/java/io/agora/education/classroom/bean/channel/: ChannelInfo.java  Room.java  User.java
app/src/main/java/io/agora/education/classroom/bean/msg/: ChannelMsg.java  PeerMsg.java
app/src/main/java/io/agora/education/classroom/bean/user/: Student.java  User.java
app/src/main/java/io/agora/education/classroom/fragment/: ChatRoomFragment.java  ReplayBoardFragment.java  UserListFragment.java  WhiteBoardFragment.java
app/src/main/java/io/agora/education/classroom/mediator/: MsgMediator.java  VideoMediator.java
app/src/main/java/io/agora/education/classroom/strategy/: ChannelEventListener.java  ChannelStrategy.java  HttpChannelStrategy.java  RtmChannelStrategy.java
app/src/main/java/io/agora/education/classroom/strategy/context/: ClassContext.java  ClassContextFactory.java  ClassEventListener.java  LargeClassContext.java  OneToOneClassContext.java  SmallClassContext.java
app/src/main/java/io/agora/education/classroom/widget/: TimeView.java
app/src/main/java/io/agora/education/service/: CommonService.java
app/src/main/java/io/agora/education/service/bean/request/: UserReq.java
app/src/main/java/io/agora/education/service/bean/response/: AppConfigRes.java  RecordRes.java
app/src/main/java/io/agora/education/widget/: ConfirmDialog.java
app/src/main/res/layout/: layout_title_landscape.xml  layout_title_portrait.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/normal/java/io/agora/education/: MainActivity.java  SettingActivity.java
app/src/normal/java/io/agora/education/classroom/: BaseClassActivity.java
app/src/normal/java/io/agora/education/classroom/widget/: TitleView.java
app/src/normal/java/io/agora/education/service/: RoomService.java
app/src/normal/java/io/agora/education/service/bean/request/: RoomEntryReq.java
app/src/normal/java/io/agora/education/util/: LogUtil.java
app/src/normal/res/layout/: layout_title_landscape.xml  layout_title_portrait.xml
app/src/normal/res/values/: string_configs.xml  strings.xml
app/src/normal/res/values-zh/: strings.xml
app/src/welfare/java/io/agora/education/: EduApplication.java  MainActivity.java  SettingActivity.java
app/src/welfare/java/io/agora/education/classroom/: BaseClassActivity.java
app/src/welfare/java/io/agora/education/service/: RoomService.java
app/src/welfare/java/io/agora/education/service/bean/: Room.java  User.java
app/src/welfare/java/io/agora/education/service/bean/request/: RoomEntryReq.java
app/src/welfare/java/io/agora/education/service/bean/response/: RoomEntryRes.java
app/src/welfare/java/io/agora/education/util/: LogUtil.java
app/src/welfare/res/layout/: activity_main.xml  activity_setting.xml
app/src/welfare/res/values/: string_configs.xml  strings.xml
app/src/welfare/res/values-zh/: strings.xml
app/src/wuhan/java/io/agora/education/: MainActivity.java
app/src/wuhan/res/values-zh/: strings.xml
edusdk-api/: build.gradle
edusdk-api/src/androidTest/java/io/agora/education/: ExampleInstrumentedTest.kt
edusdk-api/src/main/: AndroidManifest.xml
edusdk-api/src/main/kotlin/io/agora/education/api/: EduCallback.kt  EduManager.kt  EduManagerOptions.kt
edusdk-api/src/main/kotlin/io/agora/education/api/logger/: LogLevel.kt
edusdk-api/src/main/kotlin/io/agora/education/api/message/: EduTextMessage.kt  TextMessage.kt
edusdk-api/src/main/kotlin/io/agora/education/api/room/: EduRoom.kt
edusdk-api/src/main/kotlin/io/agora/education/api/room/data/: EduClassRoomEntry.kt  EduRoomCreateOptions.kt  EduRoomInfo.kt  EduRoomJoinOptions.kt  EduRoomStatus.kt
edusdk-api/src/main/kotlin/io/agora/education/api/room/listener/: EduRoomEventListener.kt
edusdk-api/src/main/kotlin/io/agora/education/api/statistics/: ConnectionState.kt  NetworkQuality.kt
edusdk-api/src/main/kotlin/io/agora/education/api/stream/data/: EduStreamInfo.kt  StreamInitOptions.kt  VideoRenderConfig.kt
edusdk-api/src/main/kotlin/io/agora/education/api/user/: EduTeacher.kt  EduUser.kt
edusdk-api/src/main/kotlin/io/agora/education/api/user/data/: EduUserInfo.kt
edusdk-api/src/main/kotlin/io/agora/education/api/user/listener/: EduStudentEventListener.kt  EduTeacherEventListener.kt  EduUserEventListener.kt
edusdk-api/src/test/java/io/agora/education/: ExampleUnitTest.kt
edusdk-impl/: build.gradle
edusdk-impl/src/main/: AndroidManifest.xml
edusdk-impl/src/main/kotlin/io/agora/education/impl/: EduManagerImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/board/: EduBoardImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/record/: EduRecordImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/room/: EduRoomImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/room/data/: EduRoomInfoImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/room/network/: RoomService.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/stream/: EduStreamInfoImpl.kt  StreamInfoImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/user/: EduStudentImpl.kt  EduTeacherImpl.kt  EduUserImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/user/data/: EduUserInfoImpl.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/user/network/: UserService.kt
edusdk-impl/src/main/kotlin/io/agora/education/impl/user/request/: EduPublishStreamReq.kt  EduRoomMsgReq.kt  (+1 more)
edusdk-impl/src/main/kotlin/io/agora/rte/: IRteChannel.kt  IRteEngine.kt  RteChannelEventListener.kt  RteChannelImpl.kt  RteEngineEventListener.kt  RteEngineImpl.kt
(+177 files in other folders)
